{
  "extends": ["eslint:recommended", "next/core-web-vitals"],
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "jsx-quotes": ["error", "prefer-double"],
    "eol-last": ["error", "always"],
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-case-declarations": "off"
  }
}
